# BeautyAPI

./: ChangeLog.md  README.md  README.zh.md
Android/: .gitignore  README.md  README.zh.md  build.gradle  settings.gradle
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/io/agora/beauty/demo/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/io/agora/beautyapi/demo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/beauty_cosmos/: PLACEHOLDER
Android/app/src/main/java/io/agora/beauty/demo/: AudienceActivity.kt  ByteDanceActivity.kt  FaceUnityActivity.kt  MApplication.kt  MainActivity.kt  PermissionHelp.kt  SenseTimeActivity.kt  SettingsDialog.kt
Android/app/src/main/java/io/agora/beautyapi/demo/: AudienceActivity.kt  ByteDanceActivity.kt  CosmosActivity.kt  FaceUnityActivity.kt  MApplication.kt  MainActivity.kt  PermissionHelp.kt  SenseTimeActivity.kt  SettingsDialog.kt
Android/app/src/main/java/io/agora/beautyapi/demo/utils/: FileUtils.kt  ReflectUtils.kt  StatusBarUtil.java  ZipUtils.kt
Android/app/src/main/res/drawable/: bg_beauty_btn.xml  bg_beauty_item.xml  bg_bottom_dark_dialog.xml  ic_launcher_foreground.xml  ic_mirror.xml
Android/app/src/main/res/layout/: audience_activity.xml  beauty_activity.xml  beauty_controller_view.xml  beauty_controller_view_item.xml  beauty_controller_view_page.xml  beauty_dialog_bottom.xml  beauty_dialog_item.xml  beauty_dialog_page.xml  beauty_dialog_top.xml  bottom_dark_dialog.xml  main_activity.xml  setting_dialog.xml
Android/app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-land/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/test/java/io/agora/beauty/demo/: ExampleUnitTest.kt
Android/app/src/test/java/io/agora/beautyapi/demo/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib_bytedance/: .gitignore  README.md  README.zh.md  VERSION  build.gradle  vendors.gradle
Android/lib_bytedance/libs/EffectAAR/: build.gradle
Android/lib_bytedance/src/main/: AndroidManifest.xml
Android/lib_bytedance/src/main/java/com/bytedance/labcv/core/: Config.java
Android/lib_bytedance/src/main/java/io/agora/beauty/bytedance/: ByteDanceBeautyAPI.kt  ByteDanceBeautyAPIImpl.kt
Android/lib_bytedance/src/main/java/io/agora/beautyapi/bytedance/: ByteDanceBeautyAPI.kt  ByteDanceBeautyAPIImpl.kt
Android/lib_bytedance/src/test/java/io/agora/beautyapi/sensetime/: ExampleUnitTest.kt
Android/lib_cosmos/: .gitignore  README.md  README.zh.md  build.gradle  vendors.gradle
Android/lib_cosmos/libs/BeautySDK/: build.gradle
Android/lib_cosmos/src/androidTest/java/io/agora/beautyapi/cosmos/: ExampleInstrumentedTest.kt
Android/lib_cosmos/src/main/: AndroidManifest.xml
Android/lib_cosmos/src/main/java/io/agora/beautyapi/cosmos/: CosmosBeautyAPI.kt  CosmosBeautyAPIImpl.kt
Android/lib_faceunity/: README.md  README.zh.md  VERSION  build.gradle
Android/lib_faceunity/src/androidTest/java/io/agora/beautyapi/faceunity/: ExampleInstrumentedTest.kt
Android/lib_faceunity/src/main/: AndroidManifest.xml
Android/lib_faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
Android/lib_faceunity/src/main/java/com/faceunity/nama/utils/: GLTestUtils.java
Android/lib_faceunity/src/main/java/io/agora/beauty/faceunity/: FaceUnityBeautyAPI.kt  FaceUnityBeautyAPIImpl.kt
Android/lib_faceunity/src/main/java/io/agora/beautyapi/faceunity/: FaceUnityBeautyAPI.kt  FaceUnityBeautyAPIImpl.kt
Android/lib_faceunity/src/test/java/io/agora/beautyapi/faceunity/: ExampleUnitTest.kt
Android/lib_sensetime/: .gitignore  README.md  README.zh.md  build.gradle  vendors.gradle
Android/lib_sensetime/libs/HardwareBuffer/: build.gradle
Android/lib_sensetime/libs/STMobileJNI/: build.gradle
Android/lib_sensetime/libs/SenseArSourceManager/: build.gradle
Android/lib_sensetime/src/androidTest/java/io/agora/beauty/sensetime/: ExampleInstrumentedTest.kt
Android/lib_sensetime/src/androidTest/java/io/agora/beautyapi/sensetime/: ExampleInstrumentedTest.kt
Android/lib_sensetime/src/main/: AndroidManifest.xml
Android/lib_sensetime/src/main/java/com/sensetime/effects/: STRenderKit.java
Android/lib_sensetime/src/main/java/com/sensetime/effects/egl/: GLCopyHelper.java  GLFrameBuffer.java  GLTextureBufferQueue.kt
Android/lib_sensetime/src/main/java/com/sensetime/effects/processor/: BeautyProcessor.kt  FaceDetector.kt  IBeautyProcessor.kt
Android/lib_sensetime/src/main/java/com/sensetime/effects/utils/: Accelerometer.java  CostTimeUtils.java  GlUtil.java  LogUtils.java
Android/lib_sensetime/src/main/java/io/agora/beauty/sensetime/: SenseTimeBeautyAPI.kt  SenseTimeBeautyAPIImpl.kt
Android/lib_sensetime/src/main/java/io/agora/beautyapi/sensetime/: SenseTimeBeautyAPI.kt  SenseTimeBeautyAPIImpl.kt
Android/lib_sensetime/src/test/java/io/agora/beauty/sensetime/: ExampleUnitTest.kt
BeautyAPI/Android/: .gitignore  settings.gradle
BeautyAPI/Android/app/: build.gradle
BeautyAPI/Android/app/src/main/: AndroidManifest.xml
BeautyAPI/Android/app/src/main/res/color/: beauty_option_text_color.xml
BeautyAPI/Android/app/src/main/res/drawable/: bg_button.xml
BeautyAPI/Android/app/src/main/res/layout/: audience_activity.xml  main_activity.xml  sensetime_activity.xml  setting_dialog.xml
BeautyAPI/Android/app/src/main/res/values/: arrays.xml  strings.xml
BeautyAPI/Android/gradle/wrapper/: gradle-wrapper.properties
BeautyAPI/Android/lib_faceunity/: .gitignore  VERSION  build.gradle
BeautyAPI/Android/lib_faceunity/src/main/: AndroidManifest.xml
BeautyAPI/Android/lib_faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
BeautyAPI/Android/lib_sensetime/: .gitignore  VERSION  build.gradle
BeautyAPI/Android/lib_sensetime/src/main/: AndroidManifest.xml
BeautyAPI/Android/lib_sensetime/src/main/java/com/sensetime/effects/: STRenderKit.java  STRenderer.java
(+386 files in other folders)
