apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // must dependencies, otherwise run crash or auth fail.
    implementation "com.getkeepsafe.relinker:relinker:1.4.4"
    implementation 'com.google.code.gson:gson:2.2.4'

    api "$AGORA_RTC_SDK"

    api project(':lib_cosmos_BeautySDK')
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.AgoraIO-Community.BeautyAPI'
                artifactId = 'Cosmos'
                version = "$LIB_VERSION"
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.AgoraIO-Community.BeautyAPI'
                artifactId = 'Cosmos'
                version = "$LIB_VERSION"
            }
        }
        if(IS_PUBLISH_LOCAL){
            repositories {
                maven {
                    url = "file://${rootProject.projectDir.path}/maven"
                    println("maven publish to ${url}")
                }
            }
        }
    }
}