// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "file://${rootDir}/maven" }
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    IS_PUBLISH_LOCAL=true
    LIB_VERSION="1.0.2"
//    AGORA_RTC_SDK="io.agora.rtc:agora-special-full:4.1.1.3"
    AGORA_RTC_SDK="io.agora.rtc:full-sdk:4.2.2"
}