rootProject.name = "BeautyAPI"
include ':app'
include ':lib_sensetime'
include ':lib_sensetime_SenseArSourceManager'
project(':lib_sensetime_SenseArSourceManager').projectDir = new File(settingsDir, 'lib_sensetime/libs/SenseArSourceManager')
include ':lib_sensetime_STMobileJNI'
project(':lib_sensetime_STMobileJNI').projectDir = new File(settingsDir, 'lib_sensetime/libs/STMobileJNI')
include ':lib_sensetime_HardwareBuffer'
project(':lib_sensetime_HardwareBuffer').projectDir = new File(settingsDir, 'lib_sensetime/libs/HardwareBuffer')
include ':lib_faceunity'
include ':lib_bytedance'
include ':lib_bytedance_EffectAAR'
project(':lib_bytedance_EffectAAR').projectDir = new File(settingsDir, 'lib_bytedance/libs/EffectAAR')
include ':lib_cosmos'
include ':lib_cosmos_BeautySDK'
project(':lib_cosmos_BeautySDK').projectDir = new File(settingsDir, 'lib_cosmos/libs/BeautySDK')
