<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUh-dw-9VZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input channel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b34-vf-Hsz">
                                <rect key="frame" x="44" y="253" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoding resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-Ut-trt">
                                <rect key="frame" x="44" y="390" width="150.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-Gq-Eha">
                                <rect key="frame" x="222" y="394.66666666666669" width="132" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VD_1280X720"/>
                                <connections>
                                    <action selector="onClickResolutionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUJ-tF-JN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encoded frame rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nve-Qw-SHO">
                                <rect key="frame" x="44" y="435" width="150.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-1B-3c7">
                                <rect key="frame" x="274" y="445" width="80" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FPS_15"/>
                                <connections>
                                    <action selector="onClickFpsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc9-Tc-Gr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-e9-Cuw">
                                <rect key="frame" x="104" y="558.66666666666663" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="8NQ-pH-inh"/>
                                    <constraint firstAttribute="height" constant="35" id="nlg-mn-gf2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join the channel"/>
                                <connections>
                                    <action selector="onClickJoinChannelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFN-GD-7t1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-AP-5fJ">
                                <rect key="frame" x="44" y="309" width="33.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-kG-049">
                                <rect key="frame" x="260.66666666666669" y="302" width="101.33333333333331" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Broadcast"/>
                                <connections>
                                    <action selector="onClickRoleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5m-ix-Vbk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-ph-fqS">
                                <rect key="frame" x="44" y="347" width="139.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-Fb-QNv">
                                <rect key="frame" x="284" y="345.33333333333331" width="70" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agora"/>
                                <connections>
                                    <action selector="onClickCaptureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j64-5u-BYv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty vender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-dZ-sk8">
                                <rect key="frame" x="44" y="476" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URN-ky-aSf">
                                <rect key="frame" x="260" y="490.33333333333331" width="103" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sensetime"/>
                                <connections>
                                    <action selector="onClickChoseBeautyType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yde-6o-5G7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5g-1B-3c7" firstAttribute="top" secondItem="JCO-Gq-Eha" secondAttribute="bottom" constant="10" id="1DP-hh-VhJ"/>
                            <constraint firstItem="nve-Qw-SHO" firstAttribute="top" secondItem="eEh-Ut-trt" secondAttribute="bottom" constant="24" id="2V0-c1-LBc"/>
                            <constraint firstItem="v1c-dZ-sk8" firstAttribute="top" secondItem="nve-Qw-SHO" secondAttribute="bottom" constant="20" id="7ES-7L-Tsz"/>
                            <constraint firstItem="BN2-Fb-QNv" firstAttribute="top" secondItem="jaJ-kG-049" secondAttribute="bottom" constant="3" id="88x-Rg-wmN"/>
                            <constraint firstItem="BN2-Fb-QNv" firstAttribute="trailing" secondItem="JCO-Gq-Eha" secondAttribute="trailing" id="8cB-iW-5jN"/>
                            <constraint firstItem="b34-vf-Hsz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Fhm-Lk-7Ii"/>
                            <constraint firstItem="JCO-Gq-Eha" firstAttribute="top" secondItem="BN2-Fb-QNv" secondAttribute="bottom" constant="9" id="IMF-Ht-0EV"/>
                            <constraint firstItem="b34-vf-Hsz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="JdY-fC-ElS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b34-vf-Hsz" secondAttribute="trailing" constant="44" id="Jka-n7-VRI"/>
                            <constraint firstItem="nve-Qw-SHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="KSU-es-shb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5g-1B-3c7" secondAttribute="trailing" constant="39" id="Msh-wS-OfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URN-ky-aSf" secondAttribute="trailing" constant="30" id="W6p-Pd-CWs"/>
                            <constraint firstItem="AT4-AP-5fJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="WIR-g9-v9W"/>
                            <constraint firstItem="AT4-AP-5fJ" firstAttribute="top" secondItem="b34-vf-Hsz" secondAttribute="bottom" constant="22" id="X0l-ip-rcu"/>
                            <constraint firstItem="v1c-dZ-sk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Yf9-8w-dfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaJ-kG-049" secondAttribute="trailing" constant="31" id="avv-7x-N2n"/>
                            <constraint firstItem="jaJ-kG-049" firstAttribute="top" secondItem="b34-vf-Hsz" secondAttribute="bottom" constant="15" id="dCe-J4-HQJ"/>
                            <constraint firstItem="URN-ky-aSf" firstAttribute="top" secondItem="u5g-1B-3c7" secondAttribute="bottom" constant="5" id="elV-nb-DAj"/>
                            <constraint firstItem="Fa4-e9-Cuw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="etV-3r-x86"/>
                            <constraint firstItem="eEh-Ut-trt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="kEz-w2-hJo"/>
                            <constraint firstItem="pN3-ph-fqS" firstAttribute="top" secondItem="AT4-AP-5fJ" secondAttribute="bottom" constant="17" id="lG4-iA-of8"/>
                            <constraint firstItem="Fa4-e9-Cuw" firstAttribute="top" secondItem="URN-ky-aSf" secondAttribute="bottom" constant="28" id="lbC-gz-MDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCO-Gq-Eha" secondAttribute="trailing" constant="39" id="muk-YM-rkc"/>
                            <constraint firstItem="eEh-Ut-trt" firstAttribute="top" secondItem="pN3-ph-fqS" secondAttribute="bottom" constant="22" id="rSP-vd-V3n"/>
                            <constraint firstItem="pN3-ph-fqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="uHk-0v-Dgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGo-Dz-rur"/>
                    <connections>
                        <outlet property="captureButton" destination="BN2-Fb-QNv" id="pIF-f8-2MQ"/>
                        <outlet property="fpsButton" destination="u5g-1B-3c7" id="9Kz-VX-siG"/>
                        <outlet property="resolutionButton" destination="JCO-Gq-Eha" id="Ebc-nJ-CWe"/>
                        <outlet property="roleButton" destination="jaJ-kG-049" id="oql-JN-cPc"/>
                        <outlet property="textFiled" destination="b34-vf-Hsz" id="LAF-dP-Fzl"/>
                        <outlet property="venderBeautyButton" destination="URN-ky-aSf" id="Z0B-RI-qHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.3435114503817" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2J2-3B-OFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUh-dw-9VZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9C-Dl-ElH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1mg-GX-J7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsu-9D-g6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
