apply plugin: 'de.undercouch.download'

task downloadVendorLibs {
    def destFile = new File(buildDir, 'vendor_bytedance_4.6.0.zip')
    download {
        src 'https://fullapp.oss-cn-beijing.aliyuncs.com/thirdparty-beuaty/android/vendor_bytedance_4.6.0.zip'
        dest destFile
        overwrite false
    }
    def fileTree = zipTree(destFile)
    def EffectAAR = fileTree.getFiles().find {
        it.name.contains("effectAAR")
    }
    println "EffectAAR path= $EffectAAR.absolutePath"
    copy {
        from EffectAAR
        into 'libs/EffectAAR'
    }
}