<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <EditText
        android:id="@+id/etChannelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ChannelName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/role" />

        <Spinner
            android:id="@+id/spRoleType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:entries="@array/role_type"
            android:gravity="end"
            android:paddingVertical="8dp"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/resolution" />

        <Spinner
            android:id="@+id/spResolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:entries="@array/resolution"
            android:gravity="end"
            android:paddingVertical="8dp"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/framerate" />

        <Spinner
            android:id="@+id/spFrameRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:entries="@array/frame_rate"
            android:gravity="end"
            android:paddingVertical="8dp"
            android:textAlignment="viewEnd" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/beauty_type" />

        <Spinner
            android:id="@+id/spBeautyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:entries="@array/beauty_type"
            android:gravity="end"
            android:paddingVertical="8dp"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/capture_type" />

        <Spinner
            android:id="@+id/spBeautyCaptureMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:entries="@array/beauty_capture_mode"
            android:gravity="end"
            android:paddingVertical="8dp"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/beauty_process_type" />

        <Spinner
            android:id="@+id/spBeautyProcessMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:entries="@array/beauty_process_mode"
            android:gravity="end"
            android:paddingVertical="8dp"
            android:textAlignment="viewEnd" />

    </LinearLayout>


    <Button
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_channel" />


</LinearLayout>