pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "BeautyAPI"
include ':app'
include ':lib_sensetime'
include ':lib_sensetime:libs:SenseArSourceManager'
include ':lib_sensetime:libs:STMobileJNI'
include ':lib_sensetime:libs:HardwareBuffer'
include ':lib_faceunity'
