pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BeautyAPI"
include ':app'
include ':lib_sensetime'
include ':lib_sensetime:libs:SenseArSourceManager'
include ':lib_sensetime:libs:STMobileJNI'
