<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beauty View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BeautyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BeautyViewController" customModule="BeautyAPi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-rv-Eti">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-lS-tVB">
                                <rect key="frame" x="132" y="716" width="123" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uqi-Mr-Nfh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="local_remote"/>
                                <connections>
                                    <action selector="onClickCameraMirrorButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wkG-kW-gcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-Co-zPY">
                                <rect key="frame" x="263" y="716" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MXI-q0-QRr"/>
                                    <constraint firstAttribute="height" constant="50" id="YkR-Yb-e75"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onClickSwitchCameraButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JF4-LQ-JTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-NE-DbW">
                                <rect key="frame" x="323" y="716" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Is-Ye-k76"/>
                                    <constraint firstAttribute="height" constant="50" id="b5n-87-SSL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onClickSettingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EXL-P1-oDZ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-Zc-wja">
                                <rect key="frame" x="240" y="89" width="133" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="8H3-oL-u4O"/>
                                    <constraint firstAttribute="width" constant="133" id="aC2-u1-oqI"/>
                                </constraints>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-QW-zxR">
                                <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ani-3h-K3F">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-9r-vPD">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="75"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="美颜">
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickBeautyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="32i-Nb-hFH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Gd-Fcv">
                                                <rect key="frame" x="134.33333333333334" y="0.0" width="124.33333333333334" height="75"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="美妆">
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickStyleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Yc-uq-lf5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-nB-4ZI">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="124.33333333333331" height="75"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="贴纸">
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickStickerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5iv-4S-5Uk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="ani-3h-K3F" firstAttribute="top" secondItem="KfK-QW-zxR" secondAttribute="top" id="10p-Mo-Wrv"/>
                                    <constraint firstAttribute="height" constant="75" id="SKI-Fq-poP"/>
                                    <constraint firstItem="ani-3h-K3F" firstAttribute="leading" secondItem="KfK-QW-zxR" secondAttribute="leading" id="SRo-lN-MQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="ani-3h-K3F" secondAttribute="trailing" id="bRe-ff-ztO"/>
                                    <constraint firstAttribute="bottom" secondItem="ani-3h-K3F" secondAttribute="bottom" id="sXp-MA-uXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mCZ-rv-Eti" secondAttribute="bottom" id="0NE-c6-abQ"/>
                            <constraint firstItem="KfK-QW-zxR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3J7-9h-Xsa"/>
                            <constraint firstItem="mCZ-rv-Eti" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3Jg-zj-nZ5"/>
                            <constraint firstItem="mCZ-rv-Eti" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6WN-0d-bUW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gkN-NE-DbW" secondAttribute="trailing" constant="20" id="6dm-8g-4b4"/>
                            <constraint firstItem="4T7-Zc-wja" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="9aw-1W-7s3"/>
                            <constraint firstItem="gkN-NE-DbW" firstAttribute="leading" secondItem="7FH-Co-zPY" secondAttribute="trailing" constant="10" id="MaV-CL-q52"/>
                            <constraint firstItem="mCZ-rv-Eti" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rbu-Kl-I3V"/>
                            <constraint firstItem="KfK-QW-zxR" firstAttribute="top" secondItem="OfY-lS-tVB" secondAttribute="bottom" constant="11" id="bii-L1-lQP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4T7-Zc-wja" secondAttribute="trailing" constant="20" id="dt6-3z-RPM"/>
                            <constraint firstAttribute="bottom" secondItem="KfK-QW-zxR" secondAttribute="bottom" id="gGP-gX-o98"/>
                            <constraint firstItem="KfK-QW-zxR" firstAttribute="top" secondItem="gkN-NE-DbW" secondAttribute="bottom" constant="11" id="tdO-3E-R7o"/>
                            <constraint firstItem="KfK-QW-zxR" firstAttribute="top" secondItem="7FH-Co-zPY" secondAttribute="bottom" constant="11" id="tuR-nB-aj4"/>
                            <constraint firstItem="7FH-Co-zPY" firstAttribute="leading" secondItem="OfY-lS-tVB" secondAttribute="trailing" constant="8" symbolic="YES" id="u4I-yM-oyF"/>
                            <constraint firstItem="KfK-QW-zxR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vNN-oZ-gDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="7FH-Co-zPY" id="iAN-lc-7PC"/>
                        <outlet property="cameraMirror" destination="OfY-lS-tVB" id="FaH-Y2-8O2"/>
                        <outlet property="localView" destination="mCZ-rv-Eti" id="CCq-kq-0d9"/>
                        <outlet property="remoteView" destination="4T7-Zc-wja" id="T21-xO-ySI"/>
                        <outlet property="settingButton" destination="gkN-NE-DbW" id="1qr-hw-F5z"/>
                        <outlet property="toolContainerView" destination="KfK-QW-zxR" id="5fa-op-lf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
