apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def properties = new Properties()
properties.load(rootProject.file("local.properties").newDataInputStream())
final def AGORA_APP_ID = properties.getProperty("AGORA_APP_ID")
if (AGORA_APP_ID.isEmpty()) {
    throw new GradleException("请在 local.properties 中配置AGORA_APP_ID")
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.agora.entfull"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


    }

    buildTypes {
        release {
            buildConfigField "String", "AGORA_APP_ID", "\"$AGORA_APP_ID\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "String", "AGORA_APP_ID", "\"$AGORA_APP_ID\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.agora.rtc:full-sdk:$AGORA_RTC_VERSION"
    if (new File("${rootProject.rootDir}/maven").exists()) {
        implementation "io.github.agoraio-community:BeautyAPI-ByteDance:$LIB_VERSION"
        implementation "io.github.agoraio-community:BeautyAPI-FaceUnity:$LIB_VERSION"
        implementation "io.github.agoraio-community:BeautyAPI-SenseTime:$LIB_VERSION"
    } else {
        implementation project(":lib_sensetime")
        implementation project(":lib_faceunity")
        implementation project(":lib_bytedance")
    }

}